<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>SSC Marksheet-2016</title>

  <style>

    *{
      padding: 0;
      margin: 0;
      border: 0;
    }

    body{
      background-color: rgb(24, 20, 20);

    }

    .big-head1{
      padding: 0;
      padding-bottom: 5px;
      margin: 0;
      width: 70%;
    }

   body {
   background-color: hsla(36, 12%, 92%, 0.557); 
   background-image: linear-gradient( 
     to right, 
     rgb(212, 169, 198), 
     rgb(237, 235, 190), 
     #e89ace, 
     rgb(237, 235, 190), 
     rgb(199, 184, 206),
     rgb(189, 186, 192)
   );
   border: 10px solid transparent;
    border-image: url(border1.png) 30 round;
    border-radius: 10%;
    border-style: groove;
    border-image-width: 10px;
    }

    body{
      background-color: hsla(36, 12%, 92%, 0.557); 
      background-image: linear-gradient( 
     to right, 
     rgb(212, 169, 198), 
     rgb(237, 235, 190), 
     #e89ace, 
     rgb(237, 235, 190), 
     rgb(199, 184, 206),
     rgb(189, 186, 192)
   );

    border: 10px solid transparent;
    border-image: url(border2.png) 30 round;
    border-radius: 10%;
    border-style: groove;
    border-image-width: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-style: bold;
    }

    .header1{
      margin-top: 0px;
    }

    .container{
      border-style:double;
      border-color:rgb(255, 192, 236);
      border-width:10px ;
      font-style: bold;
      background-repeat: no-repeat;
    }

     table,th, td {
      padding: 8px;
      text-align: left;
      font-style: bold;
      border-bottom: 1px solid #ddd;
      background-color:hsl(320,100%,84%);
      border-collapse: collapse;
      border: 1px solid rgb(10, 10, 10);
    }

    .logo1{
      background: transparent;
    width: 150px;
    background-repeat: no-repeat;
    position: absolute;
    padding-top: 5px;
    padding-left: 5px;
    border-style: solid pink 5px;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 5px;
    }

    .row1{
      background-color:hsla(155, 100%, 80%, 0.4);
    }

    .row2{
      background-color:hsl(320,100%,84%);
    }

    th {
      background-color: #f2f2f2;
    }

    .table_head{
      background-color:hsl(320,100%,84%);
    }

    h1{
      text-align: center;
      color: #e24ab0;
    }

    head{
      border-style: solid;
      border-color: rgb(9, 6, 6);
      border-width: 1px;
      border-radius: 3px;
    }

    .right_side{
      float: right;
      margin-top: 2px; 
    }

    .lg{
      width: 100%;
      margin: auto;
    }

    .lg{
      text-align: center;
      border-radius: 10px;
      border-color: rgb(20, 18, 18);
      border-width: 10px;
      float: left;
    }

    .left_side{
      margin-left: 250px;
      margin-top: 0px;
    }

    .logo{
      margin:2px 2px;
      width: 130px;
    }

    .logo2{
      text-align: center;
      width: 160px;
      height:150px ;
      margin-bottom: 0px;
      margin-top:0px;
      margin-left: 350px;
      border:2px solid rgb(8, 8, 8);
      border-radius: 10px;
      float: fixed;
    }

    .right_side1{
      margin-left: 950px;
    }

    .right_side2{
      margin-top:2px;
      margin-right: 70px;
    }

    .right3{
      margin-left: 700px;
    }

   /* @media (max-width: 200px) {
  body table {
    padding-top: 20%;
    background-color: white;
    position: absolute;
  }
  .container {
    display: none;
  }
}*/

  </style>
</head>

<body class="container">
  <div class="head">
    <img class="logo1" src="logo1.png" alt="logo2" srcset=""/>
      <h1 class="header1" 
      style="font-family: 'Franklin Gothic Medium',
       'Arial Narrow', Arial, sans-serif;">महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, पुणे<br>
    <br><!--Maharashtra State Board Of
    Secondary and Higher Secondary Education,Pune-->
    <h1><img class="big-head1"
      src="font1.png"
      alt="old-english-fonts" width="500px"></h1>
  </h1>
    <h2 style="text-align:center;">नागपूर विभागीय मंडळ / NAGPUR DIVISIONAL BOARD</h2>
    <h2 style="text-align:center;color: #e24ab0;">माध्यमिक शालान्त प्रमाणपत्र परीक्षा - गुणपत्रक </h2>
    <h2 style="text-align: center;color: #e24ab0;">SECONDARY SCHOOL CERTIFICATE EXAMINATION - STATEMENT OF MARKS</h2>
  
    <table style="color:rgb(25, 24, 24);">
      <tr>
        <th style="background-color:hsla(155, 59%, 71%, 0.4);">आसन क्रमांक<br>SEAT NO.</th>
        <th style="background-color:hsla(155, 59%, 71%, 0.4);">केंद्र क्रमांक<br>CENTRE NO.</th>
        <th style="background-color:hsla(155, 59%, 71%, 0.4);">जिल्हा आणि शाळा क्रमांक<br>DIST.&SCHOOL NO.</th>
        <th style="background-color:hsla(155, 59%, 71%, 0.4);">परीक्षेचा महिना व  वर्ष<br>MONTHS YEAR OF EXAM</th>
        <th style="background-color:hsla(155, 59%, 71%, 0.4);">पुष्पपत्रिकेचा अनुक्रमांक<br>SR.NO.OF POST STATEMENT</th>
    </tr>
    <tr>
      <td><b>J106893</b></td>
      <td><b>1537</b></td>
      <td><b>06.02.006</b></td>
      <td><b>MARCH-2016</b></td>
      <td><b>096712</b></td>
    </tr>
    </table>
    <p style="text-align: center;"><b>उमेदवाराचे संपूर्ण नाव (आडनाव प्रथम) / CANDIDATE'S FULL NAME (SURNAME FIRST)</b></p>
    <p style="text-align: center;font-size: larger;"><b>Kanerkar Tanaya Sudhir</b></p>
    <p style="margin-left: 20px;"><b>उमेदवाराच्या आईचे नाव / CANDIDATE'S MOTHER'S NAME</b>   <b>                 <span> Jyotsna </span></b></p>
  <table><br>
    <tr>
      <th rowspan="2" style="background-color:hsla(155, 59%, 71%, 0.4);">विषयाचा सांकेतिक व  विषयाचे नाव<br>Subject Code No.and Subject Name</th>
      <th rowspan="2" style="background-color:hsla(155, 59%, 71%, 0.4);">कमाल<br> गुण <br>Max.<br>Marks</th>
      <th colspan="2" style="text-align: center;background-color:hsla(155, 59%, 71%, 0.4);">प्राप्त गुण किंवा श्रेणी /Marks or Grade Obtained</th>
    </tr>
    <tr>
      <th style="background-color:hsla(155, 59%, 71%, 0.4);text-align: center;">अंकात <br>In Figures</th>
      <th style="background-color:hsla(155, 59%, 71%, 0.4);text-align: center;">अक्षरात /In Words</th>
    </tr>
    <tr>
      <td><b>01 MARATHI(1ST LANG)</b></td>
      <td><b>100</b></td>
      <td><b>077</b></td>
      <td><b>SEVENTYSEVEN</b></td>
    </tr>
    <tr>
      <td><b>BD HINDI SANSKRIT(2/3 LANG)</b></td>
      <td><b>100</b></td>
      <td><b>094</b></td>
      <td><b>NINETYFOUR</b></td>
    </tr>
    <tr>
      <td><b>17 ENGLISH(2/3 LANG)</b></td>
      <td><b>100</b></td>
      <td><b>064</b></td>
      <td><b>SIXTYFOUR</b></td>
    </tr>
    <tr>
      <td><b>71 MATHEMATICS</b></td>
      <td><b>100</b></td>
      <td><b>088</b></td>
      <td><b>EIGHTEIGHT</b></td>
    </tr>
    <tr>
      <td><b>72 SCIENCE & TECHNOLOGY</b></td>
      <td><b>100</b></td>
      <td><b>092</b></td>
      <td><b>NINETYTWO</b></td>
    </tr>
    <tr>
      <td><b>73 SOCIAL SCIENCES</b></td>
      <td><b>100</b></td>
      <td><b>076</b></td>
      <td><b>SEVENTYSIX</b></td>
    </tr>
    <tr>
      <td><b>M3 INDIAN MUSIC(VOCAL & INSTRU)</b></td>
      <td><b>*</b></td>
      <td><b>A</b></td>
    </tr>
    <tr>
      <td><b>P1 HEALTH & PHYSICAL EDUCATION</b></td>
      <td><b>*</b></td>
      <td><b>A</b></td>
    </tr>
    <tr>
      <td><b>P2 SCOUTING/GUIDING</b></td>
      <td><b>*</b></td>
      <td><b>A</b></td>
    </tr>
    <tr>
      <td><b>R6 PERSONALITY DEVELOPMENT</b></td>
      <td><b>*</b></td>
      <td><b>A</b></td>
    </tr>
    <tr>
      <td><b>41 INFORMATION COMMUNICATION TEC</b></td>
      <td><b>*</b></td>
      <td><b>A</b></td>
    </tr>
    <table>
    <tr>
      <th class="table_head">Result / निकाल <br style="text-align: center;width: 80px;">PASS</th>
      <td width="200px"><b>£ Percentage/टक्केवारी </b><br><b>85.40</b></td>
      <td width="90px"><b>एकूण गुण /</b><br><b>Total Marks</b></td>
      <td width="100px"><b>500</b></td>
      <td width="90px"><b>427</b></td>
      <td style="margin-left: 0px;"><b>FOUR HUNDRED AND</b><br>
        <b>TWENTYSEVEN</b></td>
    </tr>
  </table>
  </table>

  <h3 class="left_side">S161091712<span><br><h3 class="right3">4 1 1 4 3 9 8 3 7 5 7 0 1</h3></span></h3>
  <img src="qrcode.jpg" alt="QR-codelogo" srcset="" class="logo">
  <img src="logo2.png" alt="ssclogo" srcset="" class="logo2">
  <div class="right_side">
    <img class="right_side2" src="signlogo.png" alt="signlogo" srcset="">
  </div>
  <h6 class="">महत्त्वाचे,टीप,कार्यशिक्षण व शालेय विषयातील श्रेणी आणि<br> चिन्हाची माहिती यांचा तपशील मागील पृष्ठावर पहावा.<br>
    See overleaf for important, Notes,Grades in<br> work education and school subject category and <br>symbol information, meaning of previous characters.<span><br>
      <h3 class="right_side1">विभागीय सचिव /Divisional Secretary</h3>
    </span></h6>
</body>
</html>

